# pay

./: README.md  pom.xml
doc/: aliPay支付宝APP支付操作流程.md  aliPay支付宝支付操作流程.md  wxPay微信支付操作流程.md
src/main/java/com/ljq/demo/pay/bean/: PayBean.java
src/main/java/com/ljq/demo/pay/common/api/: ApiResult.java  ResponseCode.java
src/main/java/com/ljq/demo/pay/common/constant/: PayTypeConst.java
src/main/java/com/ljq/demo/pay/common/util/: AliPayManager.java  CalculateUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  MD5Util.java  MapUtil.java  SignUtil.java  UUIDUtil.java  WXPayManager.java  WxPayManager.java
src/main/java/com/ljq/demo/pay/configure/: AliPayConfig.java  AliPayConfigure.java  WXPayConfigure.java  WxPayConfig.java
src/main/java/com/ljq/demo/pay/controller/: PayController.java
src/main/java/com/ljq/demo/pay/service/: PayService.java
src/main/java/com/ljq/demo/pay/service/impl/: PayServiceImpl.java
src/main/resources/: aliPay.properties  logback.xml  wxPay.properties
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  alipay_fail_url.jsp  alipay_success_url.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ljq/demo/pay/common/api/: ApiResultTest.java
