# aliPay configuration [dev]

# aliPay server url
alipay.server.url=https://openapi.alipay.com/gateway.do
# app id
alipay.app.id=
# charset
alipay.charset=utf-8
# sign type
alipay.sign.type=RSA2
# alipay app private key
alipay.app.key.private=
# alipay app public key
alipay.app.key.public=
# alipay public key
alipay.key.public=
# alipay notify url
alipay.notify.url=http://hsvg6y.natappfree.cc/payDmeo/api/pay/aliPayNotify
# product key(fixed)
alipay.product.code=QUICK_MSECURITY_PAY
# body,goods description
alipay.goods.body=payDemo
# subject,goods title
alipay.goods.subject=payDemo
