# aliPay configuration [dev]

alipay.server.url=https://openapi.alipay.com/gateway.do
alipay.app.id=
alipay.app.key.private=
alipay.key.public=
alipay.format=json
alipay.charset=utf-8
alipay.sign.type=RSA2
alipay.notify.url=http://www.yourdomain.com/payDemo/api/pay/aliPayNotifyUrl
alipay.return.url=http://www.yourdomain.com/payDemo/api/pay/aliPayReturnUrl
alipay.method.pc.submit=alipay.trade.page.pay
alipay.method.wap.submit=alipay.trade.wap.pay
alipay.productCode.pc=FAST_INSTANT_TRADE_PAY
alipay.productCode.wap=QUICK_WAP_WAY
alipay.productCode.app=QUICK_MSECURITY_PAY
alipay.subject=payDemo-AliPay
alipay.response.success=SUCCESS
alipay.response.fail=FAIL
alipay.tradeStatus.pay=WAIT_BUYER_PAY
alipay.tradeStatus.closed=TRADE_CLOSED
alipay.tradeStatus.success=TRADE_SUCCESS
alipay.tradeStatus.finished=TRADE_FINISHED





