# WXPay configuration [dev]

# APPID
wechat.pay.appid=
# mch_id
wechat.pay.mchid=
# body(goods description)
wechat.pay.body=Pay-demo
# sign key
wechat.pay.key=476ac6ff82984afc9b823e4027f2d96d
# notify url
wechat.pay.notifyUrl=
# trade type (default APP)
wechat.pay.tradeType=APP
# wechat response stat(success)
wechat.pay.response.success=SUCCESS
# wechat response stat(fall)
wechat.pay.response.fall=FAIL
# wechat pay sign
wechat.pay.field.sign=sign
# wechat unifieorder url(\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3)
wechat.pay.api.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
# wechat order stat query url
wechat.pay.api.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery


