# WXPay configuration [dev]

# APPID
wxPay.appid=
# mch_id
wxPay.mchid=
# body(goods description)
wxPay.body=PayDemo
# sign key
wxPay.key=
# notify url
wxPay.notifyUrl=http://hsvg6y.natappfree.cc/payDmeo/api/pay/WXPayNotify
# trade type (default APP)
wxPay.tradeType=APP
# wechat response stat(success)
wxPay.response.success=SUCCESS
# wechat response stat(fall)
wxPay.response.fall=FAIL
# wechat pay sign
wxPay.field.sign=sign
# wechat unifieorder url(\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3)
wxPay.api.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
# wechat order stat query url
wxPay.api.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery


