# WxPay configuration [dev]

wxPay.pay.appId=
wxPay.pay.publicAppId=
wxPay.pay.miniAppId=
wxPay.pay.mchId=
wxPay.pay.key=
wxPay.pay.body=payDemo-WxPay
wxPay.pay.notifyUrl=http://www.yourdomain.com/payDemo/api/pay/wxPayNotifyUrl
wxPay.pay.wapUrl=https://www.yourdomain.com
wxPay.pay.tradeType.h5=MWEB
wxPay.pay.tradeType.native=NATIVE
wxPay.pay.tradeType.jsAPI=JSAPI
wxPay.pay.tradeType.app=APP
wxPay.pay.response.success=SUCCESS
wxPay.pay.response.fail=FAIL
wxPay.pay.field.sign=sign
wxPay.pay.signType=MD5
wxPay.pay.packageApp=Sign=WXPay
wxPay.pay.api.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPay.pay.api.orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery



